{
  "strictLineBreaks": true,
  "showLineNumber": true,
  "vimMode": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Assets",
  "showInlineTitle": true,
  "newFileFolderPath": "",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": false
}