{
  "strictLineBreaks": true,
  "showLineNumber": true,
  "vimMode": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Assets",
  "showInlineTitle": true,
  "newFileFolderPath": ""
}